# ZhiTianWeather

./: .gitignore  gradle.properties
app/: app-release.apk  build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/dulikaifa/zhitianweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dulikaifa/zhitianweather/: AboutActivity.java  AlarmActivity.java  BaseActivity.java  ChooseAreaFragment.java  CityManageActivity.java  MainActivity.java  MyApplication.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/com/dulikaifa/zhitianweather/adapter/: CityAdapter.java
app/src/main/java/com/dulikaifa/zhitianweather/bean/: AQI.java  Basic.java  CityBean.java  Forecast.java  HourForecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/dulikaifa/zhitianweather/db/: City.java  CityNameDbDao.java  CityNameDbHelper.java  County.java  Provice.java  Province.java
app/src/main/java/com/dulikaifa/zhitianweather/http/: JsonRequestCallback.java  NetStatusUtil.java  OkHttpUtil.java  Url.java
app/src/main/java/com/dulikaifa/zhitianweather/service/: AutoUpdateService.java  ServiceStateUtils.java
app/src/main/java/com/dulikaifa/zhitianweather/util/: FileUtils.java  GpsStatusUtil.java  HandleJsonUtil.java  JsonParser.java  MessageEvent.java  PermissionCheckUtil.java  SpUtil.java
app/src/main/res/drawable/: btn_bg_nomal.xml  btn_bg_pressed.xml  btn_bg_selector.xml  city_add_selector.xml  et_bg.xml  item_bg_selector.xml  splash.xml  tint_bitmap.xml  voice.xml  voice2_selector.xml  voice_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_city_manage.xml  activity_fresh.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_weather.xml  aqi.xml  basic.xml  choose_area.xml  city_item.xml  dynamic_item.xml  forecast.xml  forecast_item.xml  line.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dulikaifa/zhitianweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
